Reading input in Denmark.

Hamlet, a prince of great memory.
Ophelia, who must prod that memory.

		Act I: Catching the conscience of the king.
	Scene I: Ophelia speaks.
[Enter Ophelia and Hamlet]
Ophelia:
You are nothing.  Listen to thine heart!  Open your heart!

	Scene II: Ophelia again speaks.
Ophelia:
Open your mind!  Speak your mind!
Open your mind!  Speak your mind!
Open your mind!  Speak your mind!
Open your mind!  Speak your mind!
Open your mind!  Speak your mind!

	Scene III: Ophelia speaks for the third time.
[Enter Ophelia and Hamlet]
Ophelia:
You are nothing.  Listen to thine heart!  Open your heart!
[Exeunt]
