Stack manipulation in Scotland.

Macbeth, the stacketeer.
The Ghost, the pusher, the popper.
Ophelia, who crashes the party.

		Act I: Let there be a stack.
	Scene I: There will soon, be a stack.
[Enter The Ghost and Macbeth]
Macbeth:
	You are as vile as the difference between a peaceful noble trustworthy rich nose and a disgusting evil toad.
The Ghost:
	Thou art Microsoft!  Remember yourself.  Open your heart.  
Macbeth:
	Speak your mind!
The Ghost:
	You are the sum of bastard and a bastard.  Remember yourself.  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Thou art the sum of bastard and thyself.  Remember yourself.  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Thou art the sum of foul bastard and a handsome bastard. Remember yourself.  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Thou art the sum of thyself and a bastard. Remember yourself.  Open your heart.
[Exit The Ghost]
[Enter Ophelia]
Macbeth:
	You are the sum of a sunny sunny sunny sunny summer's day and a sunny sunny day.
	Speak your mind!
[Exit Ophelia]

	Scene II: The poppery shall commence.
[Enter The Ghost]
Macbeth:
	Speak your mind!
The Ghost:
	Recall your imminent death!  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Recall my father's untimely victory.  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Recall your uncommon bestiality.  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Recall that you are my father's brother's nephew's cousin's former roommate!  Open your heart.
Macbeth:
	Speak your mind!
The Ghost:
	Recall yourself.  Open your heart.
[Exeunt]